{
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.errors.unused.import": "ignore",
"java.errors.unused.local": "ignore",
"editor.showUnused": false,
"markdown.validate.unusedLinkDefinitions.enabled": "ignore"
}
